
# Define by ResenWorkSpace@20130911 for ResenWorkSpace info.

#WorkSpace workspace name
WORKSPACE=ResenWorkSpace

#WorkSpaceCompany workspace company info
WORKSPACECOMPANY=Copyright © 1989 - 2013 ResenWorkSpace.\nAll Rights Reserved.

#Email connection email addr
EMAIL=ResenWorkSpace@163.com

#Debug EN for ResenWorkSpace APK
DEBUG=true

#Log EN for ResenWorkSpace APK
LOG=true