
# Define by ResenWorkSpace@20130911 for ResenWorkSpace info.

#WorkSpace workspace name
WorkSpace=ResenWorkSpace

#WorkSpaceCompany workspace company info
WorkSpaceCompany=Copyright © 1989 - 2013 ResenWorkSpace.\nAll Rights Reserved.

#Email connection email addr
Email=ResenWorkSpace@163.com